{
	"name": "sersophane",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"typegen": "pnpx pocketbase-typegen --db ./pb_data/data.db --out src/lib/types/pocketbase-types.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "next",
		"@sveltejs/kit": "next",
		"@types/luxon": "^3.0.2",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.26.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"open-props": "^1.4.20",
		"pocketbase": "0.8.0-rc1",
		"postcss": "^8.4.18",
		"postcss-custom-media": "^8.0.2",
		"postcss-jit-props": "^1.0.7",
		"postcss-load-config": "^4.0.1",
		"postcss-nesting": "^10.2.0",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.8.0",
		"svelte": "^3.52.0",
		"svelte-check": "^2.9.2",
		"svelte-preprocess": "^4.10.7",
		"svooltip": "^0.3.0",
		"tslib": "^2.4.1",
		"typescript": "^4.8.4",
		"vite": "^3.2.2"
	},
	"type": "module"
}
